<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mathieu Stempell Dma-Sc">
    <meta name="author" content="Mathieu Stempell">

    <title>Dma-Sc hub page</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>

  <body>

    <main role="main">

      <div class="who">
        <img class="rounded-circle img-fluid" width="200px" src="img/dma-sc528x528leo.png" />
        <h1>Dma-Sc</h1>
        <h2>Mathieu Stempell</h2>
      </div>

      <div class="container small-middle-container mb-3 p-2 rounded box list h3">
        <div>
          <p class="py-2 my-0 border-bottom">
            <a href="https://www.instagram.com/dmasct1/"><strong>Instagram</strong></a>
          </p>
        </div>
        <div>
          <p class="py-2 my-0 border-bottom">
            <a href="https://bsky.app/profile/dma-sc.bsky.social"><strong>Bluesky</strong></a>
          </p>
        </div>
        <div>
          <p class="py-2 my-0 border-bottom">
            <a href="https://twitter.com/dma_sc"><strong>Twitter</strong></a>
          </p>
        </div>
        <div>
          <p class="py-2 my-0 border-bottom">
            <a href="https://soundcloud.com/dma-sc"><strong>Soundcloud page</strong></a>
          </p>
        </div>
        <div>
          <p class="py-2 my-0 border-bottom">
            <a href="http://dma-sc.atari.org"><strong>(Old) Music website</strong></a>
          </p>
        </div>
        <div>
          <p class="py-2 my-0 border-bottom">
            <a href="https://www.youtube.com/playlist?list=PL00183962E6A70E35"><strong>Youtube playlist</strong></a>
          </p>
        </div>
        <div>
          <p class="py-2 my-0 border-bottom">
            <a href="https://demozoo.org/sceners/2568/"><strong>Demozoo page</strong></a>
          </p>
        </div>
        <div>
          <p class="py-2 my-0 border-bottom">
            <a href="https://scenestream.net/demovibes/artist/354/"><strong>Demovibes page</strong></a>
          </p>
        </div>
        <div>
          <p class="py-2 my-0 border-bottom">
            <a href="https://www.mobygames.com/developer/sheet/view/developerId,168329/"><strong>MobyGames entry</strong></a>
          </p>
        </div>
        <div>
          <p class="py-2 my-0 border-bottom">
            <a href="http://www.atarimania.com/list_games_atari-st-stempell-mathieu-dma-sc_team_5924_S_G.html"><strong>Atarimania games list</strong></a>
          </p>
        </div>
        <div>
          <p class="py-2 my-0 border-bottom">
            <a href="https://8beats.co/residents/dma"><strong>VGM mixes for 8beats</strong></a>
          </p>
        </div>
        <div>
          <p class="py-2 my-0 border-bottom">
            <a href="https://github.com/mstempell"><strong>GitHub repositories</strong></a>
          </p>
        </div>
        <div>
          <p class="py-2 my-0 border-bottom">
            <a href="https://creator.nightcafe.studio/u/dma"><strong>NightCafé creations</strong></a>
          </p>
        </div>
        <div>
          <p class="py-2 my-0">
            <a href="https://retroachievements.org/user/dma"><strong>Awarded RetroAchievements</strong></a>
          </p>
        </div>
      </div>
	  
    </main>
  </body>
</html>
